<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="360"
        Width="300"
        Title="Minesweeper"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Label Content=""></Label>
            <Button Content="Restart" Command="{Binding RestartCommand }"/>
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Width}" Rows="{Binding Height}">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Main.RevealCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding}">
                        <Button.InputBindings>
                            <MouseBinding Gesture="RightClick" Command="{Binding Main.PlaceFlagCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                        </Button.InputBindings>
                        
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsRevealed}" Value="False"/>
                                            <Condition Binding="{Binding FlagPlaced}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Content" Value="F"/>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsRevealed}" Value="True"/>
                                            <Condition Binding="{Binding IsMine}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Content" Value="{Binding Cues}"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsRevealed}" Value="True"/>
                                            <Condition Binding="{Binding IsMine}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Content" Value="Mine"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding FlagPlaced}" Value="False"/>
                                            <Condition Binding="{Binding Cues}" Value="0"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Content" Value=""/>
                                    </MultiDataTrigger>

                                    <!--<DataTrigger Binding="{Binding Cues}" Value="0">
                                        <Setter Property="Content" Value=""/>
                                    </DataTrigger>-->

                                    <DataTrigger Binding="{Binding Cues}" Value="1">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Cues}" Value="2">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Cues}" Value="3">
                                        <Setter Property="Foreground" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
